--------------------------
1.8-BIT ADDITION
--------------------------
.ORG 8000H
        MOV A,#75H
        MOV R0,#F5H
        MOV R1,#00H
        ADD A,R0
        JNC L1
        INC R1
L1:     MOV DPTR,#9000H
        MOVX @DPTR,A
        INC DPTR
        MOV A,R1
        MOVX @DPTR,A
L2:     SJMP L2
--------------------------

2.8-BIT SUBTRACTION
--------------------------

.ORG 8000H
        MOV A,#55H
        MOV R0,#77H
        MOV R1,#00H
        SUBB A,R0
        JNC L1
        INC R1
L1:     MOV DPTR,#9000H
        MOVX @DPTR,A
        INC DPTR
        MOV A,R1
        MOVX @DPTR,A
L2:     SJMP L2

--------------------------

3.8-BIT MULTIPLICATION

--------------------------


.ORG 8000H
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV B,A
        INC DPTR
        MOVX A,@DPTR
        MUL AB
        INC DPTR
        MOVX @DPTR,A
        INC DPTR
        MOV A,B
        MOVX @DPTR,A
L1:     SJMP L1

--------------------------

4.8-BIT DIVISION

--------------------------
.ORG 8000H
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV B,A
        INC DPTR
        MOVX A,@DPTR
        DIV AB
        INC DPTR
        MOVX @DPTR,A
        MOV A,B
        INC DPTR
        MOVX @DPTR,A
L1:     SJMP L1

--------------------------

5.16-BIT ADDITION

--------------------------
.ORG 8000H
        MOV DPTR,#9000H
        MOV R2,#00H
        MOVX A,@DPTR
        MOV R0,A
        INC DPTR
        MOVX A,@DPTR
        MOV R1,A
        INC DPTR
        MOVX A,@DPTR
        ADD A,R0
        MOV R0,A
        INC DPTR
        MOVX A,@DPTR
        ADDC A,R1
        MOV R1,A
        JNC L1
        INC R2
L1:     INC DPTR
        MOV A,R0
        MOVX @DPTR,A
        INC DPTR
        MOV A,R1
        MOVX @DPTR,A
        INC DPTR
        MOV A,R2
        MOVX @DPTR,A
L2:     SJMP L2

--------------------------

6.16-BIT SUBTRACTION

--------------------------
.ORG 8000H
        MOV DPTR,#9000H
        MOV R2,#00H
        MOVX A,@DPTR
        MOV R0,A
        INC DPTR
        MOVX A,@DPTR
        MOV R1,A
        INC DPTR
        MOVX A,@DPTR
        CLR C
        SUBB A,R0
        MOV R0,A
        INC DPTR
        MOVX A,@DPTR
        SUBB A,R1
        MOV R1,A
        JNC L1
        INC R2
L1:     INC DPTR
        MOV A,R0
        MOVX @DPTR,A
        INC DPTR
        MOV A,R1
        MOVX @DPTR,A
        INC DPTR
        MOV A,R2
        MOVX @DPTR,A
L2:     SJMP L2

--------------------------
7.SUM OF N NUMBERS

--------------------------
.ORG 8000H
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV R1,#03H
        DEC R1
        MOV R0,A
        MOV R2,#00H
        INC DPTR
L2:     MOVX A,@DPTR
        ADD A,R0
        JNC L1
        INC R2
L1:     MOV R0,A
        INC DPTR
        DJNZ R1,L2
        MOVX @DPTR,A
        INC DPTR
        MOV A,R2
        MOVX @DPTR,A
L3:     SJMP L3

--------------------------

